<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
    <title>time-tracking</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"
    />
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but time-tracking doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <script type="text/x-template" id="xtm">
      <div class="card">
        <header class="card-header">
          <p class="card-header-title">
            Total Hours XTM
          </p>
        </header>
        <div class="card-content">
          <div class="content">
            {{ hours }}
          </div>
        </div>
      </div>
    </script>
    <!-- built files will be auto injected -->
  </body>
</html>
